{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.surveys.enabled": false,
  "typescript.suggest.includeCompletionsForImportStatements": false,
  "typescript.suggest.includeCompletionsWithSnippetText": false,
  "typescript.suggest.includeCompletionsWithClassMemberSnippets": false,
  "typescript.suggest.includeCompletionsWithObjectLiteralMethodSnippets": false,
  "typescript.suggest.includeCompletionsWithFunctionParameterSnippets": false,
  "typescript.suggest.includeCompletionsForModuleExports": false,
  "typescript.preferences.quoteStyle": "single",
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "css.lint.unknownAtRules": "ignore"
}